# LostMerchantWebScrapper

./: Directory.Build.props  LostMerchantWebScrapper.sln  README.md
.github/workflows/: dotnet.yml  pull-request.yml  release.yml
LostMerchantWebScrapper/: AssemblyInfo.cs  LostMerchantWebScrapper.csproj  MerchantCheckerOption.cs  Program.cs
LostMerchantWebScrapper/Builder/: ServiceCollectionExtensions.cs
LostMerchantWebScrapper/Models/: Card.cs  FilterRule.cs  Merchant.cs  MerchantEntry.cs  Rapport.cs  Rarity.cs
LostMerchantWebScrapper/Services/: DefaultFileProvider.cs  DefaultSystemClock.cs  DefaultTaskManager.cs  IFileProvider.cs  ILostArkDescriptor.cs  ILostArkMerchantService.cs  ILostArkStatusService.cs  IPageScrapper.cs  ITaskManager.cs  LostArkDescriptor.cs  LostArkMerchantService.cs  LostArkStatusService.cs  MerchantChecker.cs  PageScrapper.cs
LostMerchantWebScrapperTests/: LostArkDescriptorTests.cs  LostArkMerchantServiceIntegrationTests.cs  LostArkMerchantServiceTests.cs  LostArkStatusServiceTests.cs  LostMerchantWebScrapperTests.csproj  MerchantCheckerTests.cs  TestPageScrapper.cs  appsettings.json
LostMerchantWebScrapperTests/Data/: merchants_populated.mhtml  servers_down_status.mhtml  servers_maintenance_status.mhtml  servers_running_status.mhtml  upcoming_merchants.mhtml
