<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>  
        <Nullable>enable</Nullable>
        <Copyright>Jotpe</Copyright>
        <Authors>Jotpe</Authors>
        <Version>0.0.1</Version>
    </PropertyGroup>

</Project>